--------------------------------------
Parâmetros
--------------------------------------

tamanho da populacao:200
taxa de mutacao:11
quantidade de cruzamentos:50
numero de geracoes:10000
--------------------------------------
Vetor de Recursos (Quantidades)
--------------------------------------

quantidade de recursos:8
vetor recursos:
{
3
2
2
5	
1	
2
3
3
}
---Labels (Opicional)
{
batedeira
fogao
forno
freezer
confeiteiro
salgadeiro
inspetor
embalador		   
}

--------------------------------------
matriz de Processos
--------------------------------------
Recurso X Processo  
--------------------------------------

quantidade de processos:10
matriz processos:
{
10	0	30	30	20	0	5	0
8	10	0	0	0	0	4	5
10	0	35	0	15	0	5	0
0	10	0	5	12	0	6	5	
5	0	0	4	5	0	5	5
5	0	0	4	5	0	5	5
6	10	0	0	0	10	6	6
7	8	0	0	0	9	6	6
7	0	15	0	0	9	6	6
9	9	0	0	0	10	6	7
}
--Labels(opicional)
{
fazer bolo
fazer biscoito
fazer torta
fazer brigadeiro
fazer beijinho
fazer olho de sogra
fazer coxinha
fazer pastel frito
fazer pastel assado
fazer enrolado
}
prazo de entrega:
{
180
180
180
180
180
180
180
180
180
180
}

--------------------------------------
matriz de ordem de utilização dos 
recursos pelo processo
--------------------------------------
Recurso X Processo
--------------------------------------
ordem de utilizacao:
{
1	0	2	5	3	0	4	0
1	2	0	0	0	0	3	4
1	0	2	0	3	0	4	0
0	1	0	2	3	0	4	5
1	0	0	2	3	0	4	5
1	0	0	2	3	0	4	5
1	3	0	0	0	2	4	5
1	3	0	0	0	2	4	5
1	3	0	0	0	2	4	5
1	3	0	0	0	2	4	5
}


