Variável de ambiente line 5000 não definida
taxa de mutacao:8
numero de geracoes:10000
quantidade de cruzamentos:25
tamanho da populacao:100
quantidade de recursos:6
quantidade de processos:3

vetor recursos:
-------------------------------------------------------------
ID      Qtde.   Nome

r0      3       batedeira
r1      1       forno
r2      2       freezer
r3      1       confeiteiro
r4      1       inspetor
r5      1       embalador


matriz processsos:
-------------------------------------------------------------
ID      Nome

p0      fazer bolo
p1      fazer torta
p2      fazer pudim


prazo de entrega:
-------------------------------------------------------------
ID      Tempo

p0      120
p1      120
p2      120


Tempo de Recurso por Processo:
-------------------------------------------------------------
        r0      r1      r2      r3      r4      r5

p0      5       20      0       15      0       10
p1      5       0       40      10      0       10
p2      10      5       8       10      7       5


ordem de utilizacao por processo
-------------------------------------------------------------
        r0      r1      r2      r3      r4      r5

p0      1       2       0       3       0       4
p1      1       0       2       3       0       4
p2      1       3       2       4       5       6


fazer bolo:     batedeira -> forno -> confeiteiro -> embalador
fazer torta:    batedeira -> freezer -> confeiteiro -> embalador
fazer pudim:    batedeira -> freezer -> forno -> confeiteiro -> inspetor -> embalador
Pressione qualquer tecla para continuar. . .


-------------------------------------------------------------
SOLUCAO INICIAL:

SOLUCAO PARCIAL:



0       1       2       4       0       6       0       0
1       3       4       6       0       0       0       0
0       1       3       2       4       5       6       0


individuo 60    valor: 105
Valido: Sim
Geracao: 0



-------------------------------------------------------------
SOLUCAO PARCIAL:



0       0       1       2       4       6       0       0
1       0       3       4       6       0       0       0
0       0       1       3       2       4       5       6


individuo 83    valor: 102
Valido: Sim
Geracao: 811



-------------------------------------------------------------
SOLUCAO PARCIAL:



0       1       2       0       4       6       0       0
0       1       3       4       6       0       0       0
0       1       3       0       2       4       5       6


individuo 55    valor: 97
Valido: Sim
Geracao: 1401



-------------------------------------------------------------
SOLUCAO PARCIAL:



1       0       2       0       4       6       0       0
1       0       3       4       6       0       0       0
0       0       1       3       2       4       5       6


individuo 59    valor: 92
Valido: Sim
Geracao: 6699



-------------------------------------------------------------
SOLUCAO FINAL:



1       0       2       0       4       6       0       0
1       0       3       4       6       0       0       0
0       0       1       3       2       4       5       6


individuo 47    valor: 92
Valido: Sim
Geracao: 9999

Pressione qualquer tecla para continuar. . .